<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline Engelund Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
</head>

<body>

    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">

            <a href="doku.html">Hjem</a>
            <a href="doku.html#a2">CV - Om mig</a>
            <a href="doku.html#a3">Temaer 1. Semester</a>
            <a href="index.html">Portfolio</a>


        </div>
    </div>

    <!-- ------------------  a1  -------------- -->
    <section id="a1">
        <div class="column">

            <h1>Portfolio </h1>

        </div>

    </section>

    <!-- ------------------  a2  -------------- -->

    <section id="overskrift1">

        <h2>Tema 1 - Grundlæggende webdesign</h2>
        <br>
    </section>

    <section id="a2">

        <div class="column">
            <div class="container">
                <a href="dadaismen.html">
                <img src="img/dadaisme2.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Tema 1 - Stilartsite Dadaismen</div>
                     </div></a>
            </div>
        </div>
    </section>

    <!-- ------------------  a3  -------------- -->

    <section id="overskrift2">
        <h2>Tema 2 - Grundlæggende animation</h2>

    </section>

    <section id="a3">

        <div class="column">
            <div class="container">
                <a href="camille.html">
                <img src="img/animation.png" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Tema 2 - Camille Animation</div>
                </div>
                </a> </div>
        </div>


        <div class="column">
            <div class="container">
                <a href="sex.html">
                <img src="img/ss.png" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Tema 2 - Sex og Samfund Case Privatsnak Animationsspil</div>
                    </div>
                </a>
            </div>
        </div>

    </section>


    <!-- ------------------  a4  -------------- -->

    <section id="overskrift3">
        <h2>Tema 3 - Grundlæggende video</h2>
    </section>

    <section id="a4">

        <div class="column">

            <div class="container">
                <a href="video.html">
                <img src="img/mancoevid.png" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Tema 3 - Pilotprojekt Man Coe Virksomhedspræsentations video</div>
                </div>
                </a>
            </div>
        </div>

        <div class="column">
            <div class="container">
                <a href="cphdox.html">
                <img src="img/demokratiet.png" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Tema 3 - Everyday CPH:DOX Case – Dokumentar</div>
                </div>
                </a>
            </div>
        </div>


        <div class="column">
            <div class="container">
                <a href="red.html">
                <img src="img/mancoe.png" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Tema 3 - Projekt Redesign Man Coe Skrædderi</div>
                </div>
                </a>
            </div>
        </div>



    </section>


    <!-- ------------------  a5  -------------- -->

    <section id="overskrift4">
        <h2>Tema 4 - Grundlæggende User Experience</h2>
    </section>

    <section id="a5">

        <div class="column">

            <div class="container">
                <a href="keastudy.html">
                <img src="img/keastudy.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Tema 4 - Øvelsescase Kea Study App</div>
                </div>
                </a>
            </div>
        </div>

        <div class="column">
            <div class="container">
                <a href="republikken.html">
                <img src="img/reconnect.png" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Tema 4 - Republikken Reconnect App</div>
                </div>
                </a> </div>
        </div>

    </section>


    <!-- ------------------  footer  -------------- -->

    <div class="footer">
        <p>2018 Caroline Engelund Olesen</p>
    </div>


</body>

</html>
